@this$namespace=center-media

cfamily_product_info_api_dev=http://test-hjy.huijiayou.cn/cfamily/jsonapi/com_cmall_familyhas_api_ApiGetEventSkuInfoNew
cfamily_product_info_api_master=http://api-family.huijiayou.cn/cfamily/jsonapi/com_cmall_familyhas_api_ApiGetEventSkuInfoNew


cfamily_product_dev=http://test-wx.huijiayou.cn/Product_Detail.html?pid=
cfamily_product_master=http://m.huijiayou.cn/Product_Detail.html?pid=




cfamilyApiKey=betafamilyhas
productLJGMImage=http://zt-family.huijiayou.cn/cfamily/resources/images/template/ljgm.png

#多个链接用“,” 号拼接
articel_detail_js_url_dev=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js,http://172.18.19.119:8080/media-web/js/web/web.js
articel_detail_js_url_master=http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js,http://media-manage.huijiayou.cn/media-web/js/web/web.js


articeTitleImageDefaultUrl=http://media-manage.huijiayou.cn/media-web/images/web/articleList/logo_default_mtz.jpg